{
    "UserPermission Component": {
      "prefix": "mbs",
      "body": [
        "\"use client\"",
        "import GbHeader from '@/components/ui/dashboard/GbHeader';",
        "import React from 'react';",
        "",
        "const UserPermission = () => {",
        "    return (",
        "        <div>",
        "            <GbHeader />",
        "            <div className='px-[16px]'>",
        "",
        "            </div>",
        "        </div>",
        "    );",
        "};",
        "",
        "export default UserPermission;"
      ],
      "description": "React UserPermission Component with GbHeader"
    }
  }
  